{
  "name": "codencode-sales-crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "import:schools": "node scripts/import-schools.js crm_school_pipeline_import.csv"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
